<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
</head>
<body bgcolor="lemon">
    <h3 style="color: brown;"> ABOUT ME </h3>
    <img src="MUHSINAH 2.jpg" alt="" height="250" width="300"><br><br>
    <p style="color: brown;">
        hi,i'm Hassan Muhsinah Adeola,born on 30/4/2011  in oyo state ,Nigeria, i also hail from the same state
        i live in abuja which is the capital of Nigeria i am dark in complexion, tall ,and slim and a muslimah,i am a shortsighted person 
        so i use glasses most times(if not all the times).morever, You can reach me on my email;Muhsinahhassan7@gmail.com  and my facebook page
        Muhsinah,my favorite food is rice and beans ,my favorite colour is pink,my dream country is saudi arabia (makkah) and the us
        with my parents and two siblings with a female cousin.
    </p>
    <p style="color: brown;">
        i attend government secondary school,kubwa i am currently in sss2 ,i have a lot of hobbies but my best is reading, 
        reading calms me and relieves me of my stress , i also have passion for tech and other related courses,
        my goal in this life is to become a doctor , a proper businesswoman, a successful woman in this life and the hereafter
        and also a high acheiver in both worlds and i belive i am on the way.
    </p>
    <a href="MUHSINAHWEB.html">
        GO BACK
    </a>
</body>
</html>