<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOBBIES</title>
</head>
<body bgcolor="red" style="color: whitesmoke;">
    <h4>HOBBIES</h4>
    <p>
        my hobbies are reading,coding,crocheting,travelling,researching . 
    </p>
    <h4>reading</h4>
    <p>
        reading is the process of going through a text or written words to gain knowledge or for entertainment
        and tons of other things. reading is my hobby because it is one of the fastest way to learn and gain knowledge
        Although it can be sometimes streneous it is a great way to relieve stress and end a day . 
        it is also an essential part of a muslim as we have to read and recite the quran everyday.it is also the first word revealed to the prophet
        (SAW)
    </p>
    <img src="th.jfif" alt="">
    <h4>coding</h4>
    <p>
        coding refers to the process of writing intruction for a computer to execute.
        they are written in programming language a computer can understand and execute.
        they are diffrent types of programming language like;python,c**,css,javascript,java,perl
     </p>
     <img src="download.jfif" alt="">
     <h4>crocheting</h4>
     <p>
        to make something using crochet .it involves using a yarn and hook to make clothes or other accessories like
        scarfs , caps,and many others. it is also a great way to be productive.
     </p>
     <img src="OIP.jfif" alt="">
     <h4>travelling</h4>
     <p>
        travelling is the process of moving from one place to another, especially over a long distance,travelling
        is a great way to explore and also learn ,i just love travelling and exploring.
     </p>
     <img src="download (1).jfif" alt="">
      <h4>researching</h4>
      <p>
        researching is a careful study of a subject ,especially to discover new facts or information about it
        research has brought about great change ,knowledge and understanding to me and the world in general.
      </p>
      <img src="OIP (1).jfif" alt="">
      <a href="MUHSINAHWEB.html">
        go back to main Page
      </a>
      


